{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "nativewind",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "types": ["vite/client", "nativewind/types"]
  },
  "include": [".storybook", "stories"]
}
